# hydraulic-tool-desktop

./: pom.xml
.github/workflows/: release-flow.yml
launch4j/: hydraulic-tool-config.xml
src/main/java/: module-info.java
src/main/java/com/hidirektor/dashboard/: Launcher.java
src/main/java/com/hidirektor/dashboard/app/: Main.java
src/main/java/com/hidirektor/dashboard/controllers/: LandingController.java
src/main/java/com/hidirektor/dashboard/controllers/notification/: NotificationController.java
src/main/java/com/hidirektor/dashboard/controllers/pages/: DashboardController.java
src/main/java/com/hidirektor/dashboard/controllers/pages/calculation/: ClasicController.java  ClassicController.java  PowerPackController.java
src/main/java/com/hidirektor/dashboard/controllers/pages/settings/: SettingsController.java
src/main/java/com/hidirektor/dashboard/utils/: SceneUtil.java  SystemDefaults.java  Utils.java
src/main/java/com/hidirektor/dashboard/utils/File/: FileUtility.java
src/main/java/com/hidirektor/dashboard/utils/File/JSON/: JSONUtil.java
src/main/java/com/hidirektor/dashboard/utils/File/PDF/: PDFUtil.java
src/main/java/com/hidirektor/dashboard/utils/File/Yaml/: YamlUtil.java
src/main/java/com/hidirektor/dashboard/utils/Model/Hydraulic/: HydraulicData.java  Kabin.java  Motor.java
src/main/java/com/hidirektor/dashboard/utils/Model/Table/: DataControlTable.java  PartListTable.java
src/main/java/com/hidirektor/dashboard/utils/Model/User/: User.java
src/main/java/com/hidirektor/dashboard/utils/Notification/: NotificationUtil.java
src/main/java/com/hidirektor/dashboard/utils/Process/: UIProcess.java
src/main/java/com/hidirektor/dashboard/utils/System/: SystemDefaults.java
src/main/java/com/hidirektor/dashboard/utils/Validation/: ValidationUtil.java
src/main/java/com/hidirektor/hydraulic/: Launcher.java
src/main/java/com/hidirektor/hydraulic/app/: Main.java
src/main/java/com/hidirektor/hydraulic/controllers/: LandingController.java  ResourceUsageController.java
src/main/java/com/hidirektor/hydraulic/controllers/notification/: NotificationController.java
src/main/java/com/hidirektor/hydraulic/controllers/pages/: DashboardController.java  DebugController.java
src/main/java/com/hidirektor/hydraulic/controllers/pages/calculation/: BlainController.java  ClassicController.java  PowerPackController.java
src/main/java/com/hidirektor/hydraulic/controllers/pages/settings/: SettingsController.java
src/main/java/com/hidirektor/hydraulic/utils/: SceneUtil.java  Utils.java
src/main/java/com/hidirektor/hydraulic/utils/File/: FileUtility.java
src/main/java/com/hidirektor/hydraulic/utils/File/JSON/: JSONUtil.java
src/main/java/com/hidirektor/hydraulic/utils/File/PDF/: PDFUtil.java
src/main/java/com/hidirektor/hydraulic/utils/File/Yaml/: YamlUtil.java
src/main/java/com/hidirektor/hydraulic/utils/Model/Hydraulic/: HydraulicData.java  Kabin.java  Motor.java
src/main/java/com/hidirektor/hydraulic/utils/Model/Table/: DataControlTable.java  PartListTable.java
src/main/java/com/hidirektor/hydraulic/utils/Model/User/: User.java
src/main/java/com/hidirektor/hydraulic/utils/Notification/: NotificationUtil.java
src/main/java/com/hidirektor/hydraulic/utils/Process/: UIProcess.java
src/main/java/com/hidirektor/hydraulic/utils/System/: SystemDefaults.java
src/main/java/com/hidirektor/hydraulic/utils/Validation/: ValidationUtil.java
src/main/resources/assets/data/programDatabase/: blain_combo.yml  blain_parts.yml  cabins.json  classic_combo.yml  classic_parts.yml  general.json  part_origins_classic.yml  powerpack_combo.yml  powerpack_parts_hidros.yml  powerpack_parts_ithal.yml  schematic_texts.yml
src/main/resources/com/hidirektor/dashboard/fxml/: ClassicCalculation.fxml  Dashboard.fxml  Landing.fxml  NotificationModal.fxml  PowerPackCalculation.fxml  Settings.fxml
src/main/resources/com/hidirektor/dashboard/styling/: calculation-page.css  dark-theme.css
src/main/resources/com/hidirektor/hydraulic/fxml/: BlainCalculation.fxml  ClassicCalculation.fxml  Dashboard.fxml  DebugMode.fxml  Landing.fxml  NotificationModal.fxml  PowerPackCalculation.fxml  ResourceUsageModal.fxml  Settings.fxml
src/main/resources/com/hidirektor/hydraulic/styling/: calculation-page.css  dark-theme.css  settings-page.css
