<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1040.0" styleClass="main-component" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hidirektor.hydraulic.controllers.pages.calculation.ClassicController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <Label fx:id="classicCaclulationTitle" styleClass="main-label" text="Klasik Hesaplama" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="TextaAlt-Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </padding>
                        </AnchorPane>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="accordion-section">
                           <children>
                              <Label styleClass="description-label" text="Sipariş Bilgileri" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="TextaAlt-Regular" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="orderSectionButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleClick" styleClass="main-button" text="Ayarla" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fx:id="orderSectionButtonImage" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/images/icons/icon_arrow_down.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <AnchorPane fx:id="orderSection" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="24.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label styleClass="component-title" text="Sipariş Numarası">
                                                   <font>
                                                      <Font name="TextaAlt-Regular" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="siparisNumarasiField" minWidth="-Infinity" prefHeight="30.0" prefWidth="240.0" promptText="Sipariş numarasını girin..." styleClass="order-field" />
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label styleClass="component-title" text="Projeye Davet Et">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="inviteUserTextField" minWidth="-Infinity" prefHeight="30.0" prefWidth="240.0" promptText="E-posta ya da kullanıcı adını girin..." styleClass="order-field" />
                                                   </children>
                                                </VBox>
                                                <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../assets/images/icons/icon_invite.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets left="8.0" top="22.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </padding>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="accordion-section">
                           <children>
                              <Label styleClass="description-label" text="Ünite Bilgileri" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="TextaAlt-Regular" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="unitInfoSectionButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleClick" styleClass="main-button" text="Ayarla" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fx:id="unitInfoSectionButtonImage" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/images/icons/icon_arrow_down.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <AnchorPane fx:id="unitInfoSection" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                             </padding>
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label styleClass="component-title" text="Motor">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="motorComboBox" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Motor seçimini yapın." />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label styleClass="component-title" text="Soğutma Durumu">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="sogutmaComboBox" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Soğutma seçimini yapın." />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label styleClass="component-title" text="Hidrolik Kilit Durumu">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="hidrolikKilitComboBox" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Hidrolik kilit seçimini yapın." />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                             </padding>
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label styleClass="component-title" text="Pompa">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="pompaComboBox" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Pompa seçimini yapın." />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label styleClass="component-title" text="Gerekli Yağ Miktarı">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="gerekenYagMiktariField" disable="true" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Gerekli yağ miktarını girin." styleClass="order-field" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label styleClass="component-title" text="Kompanzasyon">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="kompanzasyonComboBox" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Kompanzasyon seçimini yapın." />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                             </padding>
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label styleClass="component-title" text="Valf Tipi">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="valfTipiComboBox" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Valf tipi seçimini yapın." />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label styleClass="component-title" text="Kilit Motor">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="kilitMotorComboBox" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Kilit motor seçimini yapın." />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label styleClass="component-title" text="Kilit Pompa">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="kilitPompaComboBox" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Kilit pompa seçimini yapın." />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </padding>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="accordion-section">
                           <children>
                              <Label styleClass="description-label" text="Hesaplama Sonucu" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="TextaAlt-Regular" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="calculationResultSectionButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleClick" styleClass="main-button" text="Görüntüle" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fx:id="calculationResultSectionButtonImage" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/images/icons/icon_arrow_down.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <AnchorPane fx:id="calculationResultSection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <padding>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </padding>
                                 <children>
                                    <HBox alignment="TOP_CENTER" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <AnchorPane fx:id="tankImagePaneSection" minHeight="-Infinity" minWidth="-Infinity">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                             </padding>
                                             <children>
                                                <Label fx:id="tankTitle" style="-fx-text-fill: #060606;" text="Lütfen önce hesaplamayı bitirin." AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="TextaAlt-Regular" size="16.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fx:id="tankImage" fitHeight="240.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
                                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                   <children>
                                                      <Label fx:id="tankOlculeriText" alignment="CENTER" contentDisplay="CENTER" style="-fx-text-fill: #060606;" text="Lütfen önce hesaplamayı bitirin." textAlignment="CENTER" wrapText="true">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="hydraulicUnitSchemePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                             </padding>
                                             <children>
                                                <Label fx:id="kabinTitle" style="-fx-text-fill: #060606;" text="Lütfen önce hesaplamayı bitirin." AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="TextaAlt-Regular" size="16.0" />
                                                   </font>
                                                </Label>
                                                <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
                                                   <children>
                                                      <ImageView fx:id="schemeImage" fitHeight="275.0" fitWidth="430.0" pickOnBounds="true" preserveRatio="true">
                                                         <VBox.margin>
                                                            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                                         </VBox.margin></ImageView>
                                                      <Label fx:id="disOlculerLabel" alignment="CENTER" contentDisplay="CENTER" style="-fx-text-fill: #060606;" text="Lütfen önce hesaplamayı bitirin." textAlignment="CENTER" wrapText="true">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="gecisOlculeriLabel" style="-fx-text-fill: #060606;" text="Lütfen önce hesaplamayı bitirin." wrapText="true">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="tankOlculeriLabel" style="-fx-text-fill: #060606;" text="Lütfen önce hesaplamayı bitirin." wrapText="true">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="accordion-section">
                           <children>
                              <Label styleClass="description-label" text="Parça Listesi" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="TextaAlt-Regular" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="partListSectionButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleClick" styleClass="main-button" text="Görüntüle" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fx:id="partListSectionButtonImage" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/images/icons/icon_arrow_down.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <AnchorPane fx:id="partListSection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <padding>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </padding>
                                 <children>
                                    <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0">
                                             <children>
                                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                                   <children>
                                                      <Label styleClass="component-title" text="Basınç Şalteri">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="basincSalteriCombo" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Lütfen basınç şalteri durumunu seçin." />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                                   <children>
                                                      <Label styleClass="component-title" text="El Pompası">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="elPompasiCombo" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Lütfen el pompası durumunu seçin." />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0">
                                             <children>
                                                <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#copyToClipboard" styleClass="export-button" text="Panoya Kopyala">
                                                   <padding>
                                                      <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                                   </padding>
                                                </Button>
                                                <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#exportAsExcel" styleClass="export-button" text="Excel Olarak Dışa Aktar">
                                                   <padding>
                                                      <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                                   </padding>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                             <children>
                                                <VBox alignment="CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TableView fx:id="partListTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                                         <columns>
                                                            <TableColumn fx:id="malzemeKodu" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" text="Malzeme Kodu" />
                                                            <TableColumn fx:id="secilenMalzeme" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="400.0" text="Seçilen Malzeme" />
                                                            <TableColumn fx:id="adet" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" text="Adet" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="accordion-section">
                           <children>
                              <Label styleClass="description-label" text="Ünite Şeması" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="TextaAlt-Regular" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="unitSchemeSectionButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleClick" styleClass="main-button" text="Görüntüle" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fx:id="unitSchemeSectionButtonImage" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/images/icons/icon_arrow_down.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <AnchorPane fx:id="unitSchemeSection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <padding>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </padding>
                                 <children>
                                    <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0">
                                             <children>
                                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                                   <children>
                                                      <Label styleClass="component-title" text="Basınç Şalteri">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="basincSalteriSchemeCombo" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Lütfen basınç şalteri durumunu seçin." />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                                   <children>
                                                      <Label styleClass="component-title" text="Silindir Sayısı">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="silindirSayisiCombo" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Lütfen silindir sayısını seçin." />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                             <children>
                                                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <padding>
                                                      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                                   </padding>
                                                   <children>
                                                      <ImageView fx:id="schemePageOne" fitHeight="0.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                                                      <ImageView fx:id="schemePageTwo" fitHeight="0.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="accordion-section">
                           <children>
                              <Label styleClass="description-label" text="Hata Kontrol" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="TextaAlt-Regular" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="calculationControlSectionButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleClick" styleClass="main-button" text="Kontrol Et" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fx:id="calculationControlSectionButtonImage" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/images/icons/icon_arrow_down.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <AnchorPane fx:id="calculationControlSection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
                                 <padding>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </padding>
                                 <children>
                                    <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TableView fx:id="sonucTablo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                            <columns>
                                              <TableColumn fx:id="dataKeyLine" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" resizable="false" text="Parametre" />
                                              <TableColumn fx:id="dataValueLine" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" resizable="false" text="Seçilen Değer" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../styling/dark-theme.css" />
      <URL value="@../styling/calculation-page.css" />
   </stylesheets>
</AnchorPane>
