<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.transform.*?>
<?import java.net.URL?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1040.0" styleClass="main-component" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hidirektor.hydraulic.controllers.pages.calculation.PowerPackController">
    <children>
        <ScrollPane fx:id="mainScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                    <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                    <children>
                                        <Label fx:id="powerPackCaclulationTitle" styleClass="main-label" text="PowerPack Hesaplama" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font name="TextaAlt-Bold" size="20.0" />
                                            </font>
                                        </Label>
                              <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClick" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <ImageView fx:id="clearButtonImage" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/images/icons/icon_refresh.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                    </padding>
                                </AnchorPane>
                                <AnchorPane fx:id="orderSectionContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleOrderSectionClick" styleClass="accordion-section">
                                    <children>
                                        <Label styleClass="description-label" text="Sipariş Bilgileri" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font name="TextaAlt-Regular" size="20.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </padding>
                                        </Label>
                                        <Button fx:id="orderSectionButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleClick" styleClass="main-button" text="Ayarla" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <padding>
                                                <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                            </padding>
                                            <graphic>
                                                <ImageView fx:id="orderSectionButtonImage" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../assets/images/icons/icon_arrow_down.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <AnchorPane fx:id="orderSection" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#stopEventPropagation" prefHeight="0.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="24.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                            <children>
                                                                <Label styleClass="component-title" text="Sipariş Numarası">
                                                                    <font>
                                                                        <Font name="TextaAlt-Regular" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <TextField fx:id="siparisNumarasiField" minWidth="-Infinity" prefHeight="30.0" prefWidth="240.0" promptText="Sipariş numarasını girin..." styleClass="order-field" />
                                                            </children>
                                                        </VBox>
                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                                    <children>
                                                                        <Label styleClass="component-title" text="Projeye Davet Et">
                                                                            <font>
                                                                                <Font name="TextaAlt-Regular" size="14.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <TextField fx:id="inviteUserTextField" minWidth="-Infinity" onMouseClicked="#handleInviteUserClick" prefHeight="30.0" prefWidth="240.0" promptText="E-posta ya da kullanıcı adını girin..." styleClass="order-field" />
                                                                    </children>
                                                                </VBox>
                                                                <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../assets/images/icons/icon_invite.png" />
                                                                    </image>
                                                                    <HBox.margin>
                                                                        <Insets left="8.0" top="22.0" />
                                                                    </HBox.margin>
                                                                </ImageView>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </padding>
                                        </AnchorPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets left="16.0" right="16.0" />
                                    </VBox.margin>
                                </AnchorPane>
                                <AnchorPane fx:id="unitInfoSectionContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleUnitInfoSectionClick" styleClass="accordion-section">
                                    <children>
                                        <Label styleClass="description-label" text="Ünite Bilgileri" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font name="TextaAlt-Regular" size="20.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </padding>
                                        </Label>
                                        <Button fx:id="unitInfoSectionButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleClick" styleClass="main-button" text="Ayarla" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <padding>
                                                <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                            </padding>
                                            <graphic>
                                                <ImageView fx:id="unitInfoSectionButtonImage" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../assets/images/icons/icon_arrow_down.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <AnchorPane fx:id="unitInfoSection" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#stopEventPropagation" prefHeight="0.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                            <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                                                            <padding>
                                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                                            </padding>
                                                            <children>
                                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                                    <children>
                                                                        <Label styleClass="component-title" text="Motor Voltajı">
                                                                            <font>
                                                                                <Font name="TextaAlt-Regular" size="14.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <ComboBox fx:id="motorVoltajComboBox" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Motor voltaj seçimini yapın." />
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                                    <children>
                                                                        <Label styleClass="component-title" text="Ünite Tipi">
                                                                            <font>
                                                                                <Font name="TextaAlt-Regular" size="14.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <ComboBox fx:id="uniteTipiComboBox" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Ünite tipi seçimini yapın." />
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                                    <children>
                                                                        <Label styleClass="component-title" text="Motor Gücü">
                                                                            <font>
                                                                                <Font name="TextaAlt-Regular" size="14.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <ComboBox fx:id="motorGucuComboBox" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Motor gücü seçimini yapın." />
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                                                            <padding>
                                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                                            </padding>
                                                            <children>
                                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                                    <children>
                                                                        <Label styleClass="component-title" text="Pompa">
                                                                            <font>
                                                                                <Font name="TextaAlt-Regular" size="14.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <ComboBox fx:id="pompaComboBox" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Pompa seçimini yapın." />
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                                    <children>
                                                                        <Label styleClass="component-title" text="Tank Tipi">
                                                                            <font>
                                                                                <Font name="TextaAlt-Regular" size="14.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <ComboBox fx:id="tankTipiComboBox" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Tank tipi seçimini yapın." />
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="8.0">
                                                            <padding>
                                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                                            </padding>
                                                            <children>
                                                <VBox fx:id="tankKapasitesiVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" visible="false">
                                                   <children>
                                                      <Label styleClass="component-title" text="Tank Kapasitesi">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="tankKapasitesiComboBox" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Tank kapasitesi seçimini yapın." />
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="ozelTankVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" visible="false">
                                                   <children>
                                                      <Label styleClass="component-title" text="Özel Tank Ölçüleri">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                                                         <children>
                                                            <TextField fx:id="genislikTextField" disable="true" minWidth="-Infinity" prefHeight="40.0" prefWidth="100.0" promptText="Gerekli yağ miktarını girin." styleClass="order-field" text="Genişlik" />
                                                            <TextField fx:id="yukseklikTextField" disable="true" minWidth="-Infinity" prefHeight="40.0" prefWidth="100.0" promptText="Gerekli yağ miktarını girin." styleClass="order-field" text="Yükseklik" />
                                                            <TextField fx:id="derinlikTextField" disable="true" minWidth="-Infinity" prefHeight="40.0" prefWidth="100.0" promptText="Gerekli yağ miktarını girin." styleClass="order-field" text="Derinlik" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                            </children>
                                                        </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                             </padding>
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label styleClass="component-title" text="Platform Tipi">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="platformTipiComboBox" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Platform tipi seçimini yapın." />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label fx:id="birinciValfComboLabel" styleClass="component-title" text="1. Valf Tipi">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="birinciValfComboBox" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="1. valf tipi seçimini yapın." />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                             </padding>
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label styleClass="component-title" text="İniş Metodu">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="inisMetoduComboBox" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="İniş metodu seçimini yapın." />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label fx:id="ikinciValfComboLabel" styleClass="component-title" text="2. Valf Tipi">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="ikinciValfComboBox" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="2. valf tipi seçimini yapın." />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                                    </padding>
                                                </VBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </padding>
                                        </AnchorPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets left="16.0" right="16.0" />
                                    </VBox.margin>
                                </AnchorPane>
                                <AnchorPane fx:id="calculationResultSectionContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleCalculationResultSectionClick" styleClass="accordion-section">
                                    <children>
                                        <Label styleClass="description-label" text="Hesaplama Sonucu" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font name="TextaAlt-Regular" size="20.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </padding>
                                        </Label>
                                        <Button fx:id="calculationResultSectionButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleClick" styleClass="main-button" text="Görüntüle" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <padding>
                                                <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                            </padding>
                                            <graphic>
                                                <ImageView fx:id="calculationResultSectionButtonImage" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../assets/images/icons/icon_arrow_down.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <AnchorPane fx:id="calculationResultSection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#stopEventPropagation" prefHeight="0.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                            <padding>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </padding>
                                            <children>
                                    <AnchorPane fx:id="tankImagePaneSection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                                      <HBox alignment="TOP_CENTER" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                          <children>
                                                              <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                                                                  <padding>
                                                                      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                                                  </padding>
                                                                  <children>
                                                                      <Label fx:id="tankTitle" style="-fx-text-fill: #111827;" text="Lütfen önce hesaplamayı bitirin." AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                          <font>
                                                                              <Font name="TextaAlt-Regular" size="16.0" />
                                                                          </font>
                                                                      </Label>
                                                                      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                                                          <children>
                                                                            <ImageView fx:id="tankImage" fitHeight="240.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true" />
                                                                              <Label fx:id="tankOlculeriText" alignment="CENTER" contentDisplay="CENTER" style="-fx-text-fill: #111827;" text="Lütfen önce hesaplamayı bitirin." textAlignment="CENTER" wrapText="true">
                                                                                  <font>
                                                                                      <Font name="TextaAlt-Regular" size="16.0" />
                                                                                  </font>
                                                                              </Label>
                                                                          </children>
                                                                      </VBox>
                                                                  </children>
                                                              </AnchorPane>
                                                          </children>
                                                      </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                       </padding>
                                    </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets left="16.0" right="16.0" />
                                    </VBox.margin>
                                </AnchorPane>
                                <AnchorPane fx:id="partListSectionContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handlePartListSectionClick" styleClass="accordion-section">
                                    <children>
                                        <Label styleClass="description-label" text="Parça Listesi" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font name="TextaAlt-Regular" size="20.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </padding>
                                        </Label>
                                        <Button fx:id="partListSectionButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleClick" styleClass="main-button" text="Görüntüle" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <padding>
                                                <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                            </padding>
                                            <graphic>
                                                <ImageView fx:id="partListSectionButtonImage" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../assets/images/icons/icon_arrow_down.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <AnchorPane fx:id="partListSection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#stopEventPropagation" prefHeight="0.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                            <padding>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </padding>
                                            <children>
                                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0">
                                                            <children>
                                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                                   <children>
                                                      <Label styleClass="component-title" text="Manometre">
                                                         <font>
                                                            <Font name="TextaAlt-Regular" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="manometreCombo" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Lütfen manometre durumunu seçin." />
                                                   </children>
                                                </VBox>
                                                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                                                    <children>
                                                                        <Label styleClass="component-title" text="Basınç Şalteri">
                                                                            <font>
                                                                                <Font name="TextaAlt-Regular" size="14.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <ComboBox fx:id="basincSalteriCombo" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Lütfen basınç şalteri durumunu seçin." />
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                                                    <children>
                                                                        <Label styleClass="component-title" text="El Pompası">
                                                                            <font>
                                                                                <Font name="TextaAlt-Regular" size="14.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <ComboBox fx:id="elPompasiCombo" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Lütfen el pompası durumunu seçin." />
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0">
                                                            <children>
                                                                <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#copyToClipboard" styleClass="export-button" text="Panoya Kopyala">
                                                                    <padding>
                                                                        <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                                                    </padding>
                                                                </Button>
                                                                <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#exportAsExcel" styleClass="export-button" text="Excel Olarak Dışa Aktar">
                                                                    <padding>
                                                                        <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                                                    </padding>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                                            <children>
                                                                <VBox alignment="CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <children>
                                                                        <TableView fx:id="partListTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                                                            <columns>
                                                                                <TableColumn fx:id="malzemeKodu" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" text="Malzeme Kodu" />
                                                                                <TableColumn fx:id="secilenMalzeme" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="400.0" text="Seçilen Malzeme" />
                                                                                <TableColumn fx:id="adet" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" text="Adet" />
                                                                            </columns>
                                                                        </TableView>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets left="16.0" right="16.0" />
                                    </VBox.margin>
                                </AnchorPane>
                                <AnchorPane fx:id="unitSchemeSectionContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleUnitSchemeSectionClick" styleClass="accordion-section">
                                    <children>
                                        <Label styleClass="description-label" text="Ünite Şeması" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font name="TextaAlt-Regular" size="20.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </padding>
                                        </Label>
                                        <Button fx:id="unitSchemeSectionButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleClick" styleClass="main-button" text="Görüntüle" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <padding>
                                                <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                            </padding>
                                            <graphic>
                                                <ImageView fx:id="unitSchemeSectionButtonImage" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../assets/images/icons/icon_arrow_down.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <AnchorPane fx:id="unitSchemeSection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#stopEventPropagation" prefHeight="0.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                            <padding>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </padding>
                                            <children>
                                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                                                    <children>
                                                                        <Button fx:id="openPDFInExplorerButton" managed="false" mnemonicParsing="false" onAction="#handleClick" styleClass="main-button" text="Dosyada Göster" visible="false">
                                                                            <padding>
                                                                                <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                                                            </padding>
                                                                        </Button>
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                                                            <children>
                                                                                <Label styleClass="component-title" text="Basınç Şalteri">
                                                                                    <font>
                                                                                        <Font name="TextaAlt-Regular" size="14.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <ComboBox fx:id="basincSalteriSchemeCombo" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Lütfen basınç şalteri durumunu seçin." />
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                                                            <children>
                                                                                <Label styleClass="component-title" text="Silindir Sayısı">
                                                                                    <font>
                                                                                        <Font name="TextaAlt-Regular" size="14.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <ComboBox fx:id="silindirSayisiCombo" disable="true" minWidth="-Infinity" prefWidth="250.0" promptText="Lütfen silindir sayısını seçin." />
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </HBox>
                                                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                                            <children>
                                                                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <padding>
                                                                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                                                    </padding>
                                                                    <children>
                                                                        <StackPane fx:id="schemePageOneContainer" managed="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleSchemePageOneClick" onMouseEntered="#handleSchemePageOneEnter" onMouseExited="#handleSchemePageOneExit" visible="false">
                                                                            <children>
                                                                                <ImageView fx:id="schemePageOne" fitHeight="0.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                                                                                <AnchorPane fx:id="schemePageOneOverlay" managed="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="false" opacity="0.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: rgba(0, 0, 0, 0.7);" visible="false" StackPane.alignment="CENTER">
                                                                                    <children>
                                                                                        <VBox alignment="CENTER" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                            <children>
                                                                                                <Group fx:id="schemePageOneIconGroup">
                                                                                                    <children>
                                                                                                       <SVGPath fill="WHITE">
                                                                                                          <content>
                                                                                                             M14 3.414L9.414 8 14 12.586v-2.583h2V16h-6v-1.996h2.59L8 9.414l-4.59 4.59H6V16H0v-5.997h2v2.583L6.586 8 2 3.414v2.588H0V0h16v6.002h-2V3.414zm-1.415-1.413H10V0H6v2H3.415L8 6.586 12.585 2z
                                                                                                          </content>
                                                                                                       </SVGPath>
                                                                                                    </children>
                                                                                                </Group>
                                                                                                <Label text="Tıklayarak tam ekranda görüntüleyebilirsiniz" textFill="WHITE" wrapText="true">
                                                                                                    <font>
                                                                                                        <Font name="TextaAlt-Regular" size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                            </children>
                                                                                        </VBox>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </children>
                                                                        </StackPane>
                                                                        <StackPane fx:id="schemePageTwoContainer" managed="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleSchemePageTwoClick" onMouseEntered="#handleSchemePageTwoEnter" onMouseExited="#handleSchemePageTwoExit" visible="false">
                                                                            <children>
                                                                                <ImageView fx:id="schemePageTwo" fitHeight="0.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                                                                                <AnchorPane fx:id="schemePageTwoOverlay" managed="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="false" opacity="0.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: rgba(0, 0, 0, 0.7);" visible="false" StackPane.alignment="CENTER">
                                                                                    <children>
                                                                                        <VBox alignment="CENTER" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                            <children>
                                                                                                <Group fx:id="schemePageTwoIconGroup">
                                                                                                    <children>
                                                                                                       <SVGPath fill="WHITE">
                                                                                                          <content>
                                                                                                             M14 3.414L9.414 8 14 12.586v-2.583h2V16h-6v-1.996h2.59L8 9.414l-4.59 4.59H6V16H0v-5.997h2v2.583L6.586 8 2 3.414v2.588H0V0h16v6.002h-2V3.414zm-1.415-1.413H10V0H6v2H3.415L8 6.586 12.585 2z
                                                                                                          </content>
                                                                                                       </SVGPath>
                                                                                                    </children>
                                                                                                </Group>
                                                                                                <Label text="Tıklayarak tam ekranda görüntüleyebilirsiniz" textFill="WHITE" wrapText="true">
                                                                                                    <font>
                                                                                                        <Font name="TextaAlt-Regular" size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                            </children>
                                                                                        </VBox>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </children>
                                                                        </StackPane>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets left="16.0" right="16.0" />
                                    </VBox.margin>
                                </AnchorPane>
                                <AnchorPane fx:id="calculationControlSectionContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleCalculationControlSectionClick" styleClass="accordion-section">
                                    <children>
                                        <Label styleClass="description-label" text="Hata Kontrol" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font name="TextaAlt-Regular" size="20.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </padding>
                                        </Label>
                                        <Button fx:id="calculationControlSectionButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleClick" styleClass="main-button" text="Kontrol Et" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <padding>
                                                <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                                            </padding>
                                            <graphic>
                                                <ImageView fx:id="calculationControlSectionButtonImage" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../assets/images/icons/icon_arrow_down.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <AnchorPane fx:id="calculationControlSection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#stopEventPropagation" prefHeight="0.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
                                            <padding>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </padding>
                                            <children>
                                                <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <TableView fx:id="sonucTablo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                                            <columns>
                                                                <TableColumn fx:id="dataKeyLine" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" resizable="false" text="Parametre" />
                                                                <TableColumn fx:id="dataValueLine" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" resizable="false" text="Seçilen Değer" />
                                                            </columns>
                                                        </TableView>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets left="16.0" right="16.0" />
                                    </VBox.margin>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
        </ScrollPane>
    </children>
    <stylesheets>
        <URL value="@../styling/dark-theme.css" />
        <URL value="@../styling/calculation-page.css" />
    </stylesheets>
</AnchorPane>
