<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="610.0" prefWidth="1040.0" style="-fx-background-color: #EBDFD7;" stylesheets="@../styling/dark-theme.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hidirektor.dashboard.controllers.pages.DashboardController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="1040.0" spacing="16.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #0068f7; -fx-background-radius: 16;">
                     <children>
                        <AnchorPane>
                           <padding>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </padding>
                           <children>
                              <StackPane prefHeight="48.0" prefWidth="48.0" styleClass="cardview-icon-background" stylesheets="@../styling/dark-theme.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/images/icons/icon_scissor_lift.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Son Sipariş">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="13.01.2025 23:06">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                 <children>
                                    <Label text="Klasik Ünite">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="1500 Adet">
                                       <padding>
                                          <Insets bottom="12.0" right="12.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #0068f7; -fx-background-radius: 16;">
                     <children>
                        <AnchorPane>
                           <padding>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </padding>
                           <children>
                              <StackPane prefHeight="48.0" prefWidth="48.0" styleClass="cardview-icon-background" stylesheets="@../styling/dark-theme.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/images/icons/icon_hidros.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Son Sipariş">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="13.01.2025 23:06">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                 <children>
                                    <Label text="Hidros Ünite">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="1500 Adet">
                                       <padding>
                                          <Insets bottom="12.0" right="12.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #0068f7; -fx-background-radius: 16;">
                     <children>
                        <AnchorPane>
                           <padding>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </padding>
                           <children>
                              <StackPane prefHeight="48.0" prefWidth="48.0" styleClass="cardview-icon-background" stylesheets="@../styling/dark-theme.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/images/icons/icon_hidros.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Son Sipariş">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="13.01.2025 23:06">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                 <children>
                                    <Label text="İthal Ünite">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="1500 Adet">
                                       <padding>
                                          <Insets bottom="12.0" right="12.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #0068f7; -fx-background-radius: 16;">
                     <children>
                        <AnchorPane>
                           <padding>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </padding>
                           <children>
                              <StackPane prefHeight="48.0" prefWidth="48.0" styleClass="cardview-icon-background" stylesheets="@../styling/dark-theme.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/images/icons/icon_hidros.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Label text="Tüm Zamanlar" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                 <children>
                                    <Label text="Toplam Sipariş">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="1500 Adet">
                                       <padding>
                                          <Insets bottom="12.0" right="12.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
